VITE_API_URL_BASE_DEV=http://localhost:3000
VITE_API_URL_BASE_PROD=http://192.168.1.9:3000
VITE_API_URL_PUBLIC_VAPID_KEY=BDmR04lHY7iZ_2QZzpAz8YrPXW9vSJUQ-Y9Niu6_LOOoVMR7z6kSlNhhHCG0DgU1UZ7zQGVfiKuZrdXs2vOfUJo